<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{

    public function index()
    {
         return view('dashboard.backend.admins.index' , compact('admins'));
    }


    public function create()
    {
         return view('dashboard.backend.admins.create' , compact('admins'));
    }


    public function store(Request $request)
    {

      return redirect(route('admin.admins.index'))->with('success', __('models.added_successfully'));

    }


    public function show($id)
    {
        //
    }


    public function edit($id)
    {
         return view('dashboard.backend.admins.edit' , compact('admins'));
    }


    public function update(Request $request, $id)
    {

      return redirect(route('admin.admins.index'))->with('success', __('models.added_successfully'));

    }


    public function destroy($id)
    {



         return \response()->json([
            'message' => __('models.deleted_successfully')
        ]);
    }
}
